src/html/index.pug

extend _template

block vars
  - title = 'this is page title'
  - deimgsrciption = 'xxx'
  - keywords = 'xxx'
  - img = 'http://localhost:3000/assets/images/share/ogp.jpg'
  - url = 'http://localhost:3000'

block contains

  div.c-kv-box
    |这里是kvBox
  div(data-module='legacy' data-delay-time=3000 data-options={"legacy":{delayTimeOp: 3000}}) Legacy!
  div(data-module='legacy' data-delay-time=5000 data-options={"legacy":{delayTimeOp: 8000}})= `Legacy! ${say} ${name}!`
  p= `${say} ${name}!`
  p `${say} ${name}!`
  ul
  -
    var list = [
      {
        num: 1,
        txt: 'aaa.jpg',
      },
      {
        num: 2,
        txt: 'bbb.jpg',
      },
      {
        num: 3,
        txt: 'ccc.jpg',
      },
    ]
  each item in list
    li item #{item.num} : #{item.txt}

  div.c-slide-wrapper
    div.c-slide-contents(data-module='sliderEle')
      -
        var list = [
          {
            num: 1,
            imgsrc: 'https://dummyimage.com/600x400/d1d1d1/fff.gif',
          },
          {
            num: 2,
            imgsrc: 'https://dummyimage.com/600x400/c7c7c7/fff.gif',
          },
          {
            num: 3,
            imgsrc: 'https://dummyimage.com/600x400/ababab/fff.gif',
          },
        ]
      each item in list
        div.c-slide-child
          img(src=`${item.imgsrc}` alt=`slide-${item.num}`)



  div.c-youtube-outter
    div.c-youtube-wrapper( data-yt-player)
      div.c-youtube-contents
        div.c-youtube-thumb(data-video-thumb)
        div.c-youtube-player(data-yt-id="DKNcTcIKO40")

    div.c-youtube-wrapper( data-yt-player)
      div.c-youtube-contents
        div.c-youtube-thumb(data-video-thumb)
        div.c-youtube-player(data-yt-id="1zr5yAh0KyE")

  div.c-location-zone(data-module='ajaxPart' id='c-location-zone')
      p.c-location-contents Click for your location
      div.c-location-result show your location here


  div.c-model-zone
    - for (var x=0; x < 5; x++)
      div(data-module='modelEle')
        p(data-model-role='btn' class=`c-model-btn btn-${x+1}` data-module='handleBody') this is btn #{x + 1}

  div.c-scroll-zone
    - for (var x=1 ; x < 31 ; x++)
      div(class=`c-scroll-child child-${x}` data-module='scrollEle' ) item #{x}

  +list('',['list01', 'list02', 'list03'],false)
  +list('about',['home', 'about', 'news','products'],true)

htdocs/index.html

<html>
  <head>
    <title>this is page title</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"/>
    <meta name="title" content="this is page title"/>
    <meta name="description"/>
    <meta name="keywords" content="xxx"/>
    <meta property="og:url" content="http://localhost:3000"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="this is page title"/>
    <meta property="og:description"/>
    <meta property="og:image" content="http://localhost:3000/assets/images/share/ogp.jpg"/>
    <meta property="og:site_name" content="this is page title"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="this is page title"/>
    <meta name="twitter:description"/>
    <meta name="twitter:image" content="http://localhost:3000/assets/images/share/ogp.jpg"/>
    <link rel="shortcut icon" href="/dada.github.io/asset/images/favicon.ico"/>
    <link rel="icon" sizes="96x96" href="/dada.github.io/asset/images/favicon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/dada.github.io/asset/images/touch-icon.png"/>
    <link rel="stylesheet" href="/dada.github.io/asset/styles/app.css"/>
  </head>
  <body data-module="ytPlayer" data-scvalue="0" id="pagetop">
    <div id="contains">
      <div class="c-menu" data-module="menuSp">
        <div class="c-menu-btn" data-menu-role="btn" data-module="handleBody"></div>
        <div class="c-menu-contents" data-menu-role="contents">
          <div class="c-menu-contents-inner">
            <div class="c-menu-contents-item is-0">item 0</div>
            <div class="c-menu-contents-item is-1">item 1</div>
            <div class="c-menu-contents-item is-2">item 2</div>
            <div class="c-menu-contents-item is-3">item 3</div>
            <div class="c-menu-contents-item is-4">item 4</div>
            <div class="c-menu-contents-item is-5">item 5</div>
            <div class="c-menu-contents-item is-6">item 6</div>
            <div class="c-menu-contents-item is-7">item 7</div>
            <div class="c-menu-contents-item is-8">item 8</div>
            <div class="c-menu-contents-item is-9">item 9</div>
            <div class="c-menu-contents-item is-10">item 10</div>
            <div class="c-menu-contents-item is-11">item 11</div>
            <div class="c-menu-contents-item is-12">item 12</div>
            <div class="c-menu-contents-item is-13">item 13</div>
            <div class="c-menu-contents-item is-14">item 14</div>
            <div class="c-menu-contents-item is-15">item 15</div>
            <div class="c-menu-contents-item is-16">item 16</div>
            <div class="c-menu-contents-item is-17">item 17</div>
            <div class="c-menu-contents-item is-18">item 18</div>
            <div class="c-menu-contents-item is-19">item 19</div>
            <div class="c-menu-contents-item is-20">item 20</div>
            <div class="c-menu-contents-item is-21">item 21</div>
            <div class="c-menu-contents-item is-22">item 22</div>
            <div class="c-menu-contents-item is-23">item 23</div>
            <div class="c-menu-contents-item is-24">item 24</div>
            <div class="c-menu-contents-item is-25">item 25</div>
            <div class="c-menu-contents-item is-26">item 26</div>
            <div class="c-menu-contents-item is-27">item 27</div>
            <div class="c-menu-contents-item is-28">item 28</div>
            <div class="c-menu-contents-item is-29">item 29</div>
          </div>
        </div>
      </div>
      <div class="c-kv-box">这里是kvBox</div>
      <div data-module="legacy" data-delay-time="3000" data-options="{&quot;legacy&quot;:{&quot;delayTimeOp&quot;:3000}}">Legacy!</div>
      <div data-module="legacy" data-delay-time="5000" data-options="{&quot;legacy&quot;:{&quot;delayTimeOp&quot;:8000}}">Legacy! Hello Tom!</div>
      <p>Hello Tom!</p>
      <p>`${say} ${name}!`</p>
      <ul></ul>
      <li>item 1 : aaa.jpg</li>
      <li>item 2 : bbb.jpg</li>
      <li>item 3 : ccc.jpg</li>
      <div class="c-slide-wrapper">
        <div class="c-slide-contents" data-module="sliderEle">
          <div class="c-slide-child"><img src="https://dummyimage.com/600x400/d1d1d1/fff.gif" alt="slide-1"/></div>
          <div class="c-slide-child"><img src="https://dummyimage.com/600x400/c7c7c7/fff.gif" alt="slide-2"/></div>
          <div class="c-slide-child"><img src="https://dummyimage.com/600x400/ababab/fff.gif" alt="slide-3"/></div>
        </div>
      </div>
      <div class="c-youtube-outter">
        <div class="c-youtube-wrapper" data-yt-player="data-yt-player">
          <div class="c-youtube-contents">
            <div class="c-youtube-thumb" data-video-thumb="data-video-thumb"></div>
            <div class="c-youtube-player" data-yt-id="DKNcTcIKO40"></div>
          </div>
        </div>
        <div class="c-youtube-wrapper" data-yt-player="data-yt-player">
          <div class="c-youtube-contents">
            <div class="c-youtube-thumb" data-video-thumb="data-video-thumb"></div>
            <div class="c-youtube-player" data-yt-id="1zr5yAh0KyE"></div>
          </div>
        </div>
      </div>
      <div class="c-location-zone" data-module="ajaxPart" id="c-location-zone">
        <p class="c-location-contents">Click for your location</p>
        <div class="c-location-result">show your location here</div>
      </div>
      <div class="c-model-zone">
        <div data-module="modelEle">
          <p class="c-model-btn btn-1" data-model-role="btn" data-module="handleBody">this is btn 1</p>
        </div>
        <div data-module="modelEle">
          <p class="c-model-btn btn-2" data-model-role="btn" data-module="handleBody">this is btn 2</p>
        </div>
        <div data-module="modelEle">
          <p class="c-model-btn btn-3" data-model-role="btn" data-module="handleBody">this is btn 3</p>
        </div>
        <div data-module="modelEle">
          <p class="c-model-btn btn-4" data-model-role="btn" data-module="handleBody">this is btn 4</p>
        </div>
        <div data-module="modelEle">
          <p class="c-model-btn btn-5" data-model-role="btn" data-module="handleBody">this is btn 5</p>
        </div>
      </div>
      <div class="c-scroll-zone">
        <div class="c-scroll-child child-1" data-module="scrollEle">item 1</div>
        <div class="c-scroll-child child-2" data-module="scrollEle">item 2</div>
        <div class="c-scroll-child child-3" data-module="scrollEle">item 3</div>
        <div class="c-scroll-child child-4" data-module="scrollEle">item 4</div>
        <div class="c-scroll-child child-5" data-module="scrollEle">item 5</div>
        <div class="c-scroll-child child-6" data-module="scrollEle">item 6</div>
        <div class="c-scroll-child child-7" data-module="scrollEle">item 7</div>
        <div class="c-scroll-child child-8" data-module="scrollEle">item 8</div>
        <div class="c-scroll-child child-9" data-module="scrollEle">item 9</div>
        <div class="c-scroll-child child-10" data-module="scrollEle">item 10</div>
        <div class="c-scroll-child child-11" data-module="scrollEle">item 11</div>
        <div class="c-scroll-child child-12" data-module="scrollEle">item 12</div>
        <div class="c-scroll-child child-13" data-module="scrollEle">item 13</div>
        <div class="c-scroll-child child-14" data-module="scrollEle">item 14</div>
        <div class="c-scroll-child child-15" data-module="scrollEle">item 15</div>
        <div class="c-scroll-child child-16" data-module="scrollEle">item 16</div>
        <div class="c-scroll-child child-17" data-module="scrollEle">item 17</div>
        <div class="c-scroll-child child-18" data-module="scrollEle">item 18</div>
        <div class="c-scroll-child child-19" data-module="scrollEle">item 19</div>
        <div class="c-scroll-child child-20" data-module="scrollEle">item 20</div>
        <div class="c-scroll-child child-21" data-module="scrollEle">item 21</div>
        <div class="c-scroll-child child-22" data-module="scrollEle">item 22</div>
        <div class="c-scroll-child child-23" data-module="scrollEle">item 23</div>
        <div class="c-scroll-child child-24" data-module="scrollEle">item 24</div>
        <div class="c-scroll-child child-25" data-module="scrollEle">item 25</div>
        <div class="c-scroll-child child-26" data-module="scrollEle">item 26</div>
        <div class="c-scroll-child child-27" data-module="scrollEle">item 27</div>
        <div class="c-scroll-child child-28" data-module="scrollEle">item 28</div>
        <div class="c-scroll-child child-29" data-module="scrollEle">item 29</div>
        <div class="c-scroll-child child-30" data-module="scrollEle">item 30</div>
      </div>
          <ul class="c-artcolor-list" data-module="">
            <li class="list is-active"><a href="list01.html">LIST01</a></li>
            <li class="list"><a href="list02.html">LIST02</a></li>
            <li class="list"><a href="list03.html">LIST03</a></li>
          </ul>
          <ul class="c-artcolor-list" data-module="colorfulList">
            <li class="list"><a href="home.html">HOME</a></li>
            <li class="list is-active"><a href="about.html">ABOUT</a></li>
            <li class="list"><a href="news.html">NEWS</a></li>
            <li class="list"><a href="products.html">PRODUCTS</a></li>
          </ul>
    </div>
    <p class="c-page-top-scroll"><a href="#pagetop" data-anc="data-anc"></a></p>
    <footer class="footer">
      <p>footer です</p>
    </footer>
    <script src="/dada.github.io/asset/scripts/app.js"></script>
  </body>
</html>
