dist/includes/menu_sp.html

<div class="c-menu" data-module="menuSp">
  <div class="c-menu-btn" data-menu-role="btn" data-module="handleBody"></div>
  <div class="c-menu-contents" data-menu-role="contents">
    <div class="c-menu-contents-inner">
      <div class="c-menu-contents-item is-0">item 0</div>
      <div class="c-menu-contents-item is-1">item 1</div>
      <div class="c-menu-contents-item is-2">item 2</div>
      <div class="c-menu-contents-item is-3">item 3</div>
      <div class="c-menu-contents-item is-4">item 4</div>
      <div class="c-menu-contents-item is-5">item 5</div>
      <div class="c-menu-contents-item is-6">item 6</div>
      <div class="c-menu-contents-item is-7">item 7</div>
      <div class="c-menu-contents-item is-8">item 8</div>
      <div class="c-menu-contents-item is-9">item 9</div>
      <div class="c-menu-contents-item is-10">item 10</div>
      <div class="c-menu-contents-item is-11">item 11</div>
      <div class="c-menu-contents-item is-12">item 12</div>
      <div class="c-menu-contents-item is-13">item 13</div>
      <div class="c-menu-contents-item is-14">item 14</div>
      <div class="c-menu-contents-item is-15">item 15</div>
      <div class="c-menu-contents-item is-16">item 16</div>
      <div class="c-menu-contents-item is-17">item 17</div>
      <div class="c-menu-contents-item is-18">item 18</div>
      <div class="c-menu-contents-item is-19">item 19</div>
      <div class="c-menu-contents-item is-20">item 20</div>
      <div class="c-menu-contents-item is-21">item 21</div>
      <div class="c-menu-contents-item is-22">item 22</div>
      <div class="c-menu-contents-item is-23">item 23</div>
      <div class="c-menu-contents-item is-24">item 24</div>
      <div class="c-menu-contents-item is-25">item 25</div>
      <div class="c-menu-contents-item is-26">item 26</div>
      <div class="c-menu-contents-item is-27">item 27</div>
      <div class="c-menu-contents-item is-28">item 28</div>
      <div class="c-menu-contents-item is-29">item 29</div>
    </div>
  </div>
</div>

src/html/includes/menu_sp.pug
div.c-menu(data-module='menuSp')
  div.c-menu-btn(data-menu-role='btn' data-module='handleBody')
  div.c-menu-contents(data-menu-role='contents')
    div.c-menu-contents-inner
      - for(var i = 0; i < 30 ; i++)
        div(class=`c-menu-contents-item is-${i}`) item #{i}
